# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.18.0+build.397-1.16
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.1+build.205
# Mod Properties
mod_version=0.1.0
maven_group=eu.vddcore.mods
archives_base_name=redstonemcu

libgui_version=3.0.0-beta.1+1.16.2-rc2
